<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.LoginActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_below="@+id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/username_id"
        android:hint="@string/username"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password_id"
        android:layout_alignLeft="@+id/password_id"
        android:layout_alignStart="@+id/password_id"
        android:layout_marginBottom="21dp" />


    <EditText
        android:id="@+id/password_id"
        android:hint="@string/password"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login_btn_id"
        android:background="@drawable/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAuthenticateLogInBtnClicked"
        android:layout_marginBottom="42dp" />


</RelativeLayout>
